<!DOCTYPE html>
<html>
<head>
    <style>
        .sidebar{
            position:absolute;
            height: 100%;
            left:-100%;
            background-color: black;
            transition: left 0.2s ease-in;
        }
        .sidebar--visible {
            left: 0;
        }
        .sidebar ul {
            list-style: none;
            margin: 0;
            padding: 72px;
            position: relative;
        }
        .sidebar li {
            margin: 12px 0;
        }
        .sidebar a {
            color: #000;
            text-decoration: none;
            font-size: 1.4rem;
            font-family: 'Dark mono', monospace;
            color: #fff;
        }
        .sidebar a:hover,
        .sidebar a:focus {
            text-decoration: underline;
        }
        #open-menu {
            border: 2px solid #000;
            background: none;
            font-size: 1.4rem;
            font-family: 'Dank mono', monospace;
            padding: 6px 24px;
            cursor: pointer;
            position: fixed;
            right: 24px;
            top: 24px;
        }
        #close-menu {
            background: none;
            border: none;
            transform: rotate(45deg);
            font-size: 72px;
            font-family: 'Dank mono', monospace;
            color: #fff;
            cursor: pointer;
            position: absolute;
            right: 6px;
            top: -12px;
            z-index: 2;
        }

    </style>
</head>
<body>
<aside class='sidebar'>
    <nav>
        <button id='close-menu' aria-label="Close menu">+</button>
        <ul>
            <li ><a href="#">Home</a></li>
            <li ><a href="#">About</a></li>
            <li ><a href="#">Work</a></li>
            <li ><a href="#">Contact</a></li>
        </ul>
    </nav>
</aside>
<button id='open-menu' aria-label='Open menu'>Menu</button>
<script>
    const sidebar = document.querySelector('.sidebar')
    console.log(sidebar);
    const openMenu = document.querySelector('#open-menu')
    const nav =sidebar.querySelector('nav');
    const closeMenu = nav.querySelector('#close-menu')
    console.log(closeMenu);
    openMenu.addEventListener('click', toggleSidebarVisibility)
    closeMenu.addEvenetListener('click', toggleSidebarVisibility)
    function toggleSidebarVisibility() {
        sidebar.classList.toggle('sidebar--visible')
    }

</script>
</body>
</html>
